html {
    scroll-behavior: smooth;
}

/* category selection */
.categoryButton {
    border: none;
    color: var(--light-color);
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2.5vw;
    margin: 4px 2px;
    font-family: 'Rubik';
    cursor: pointer;
    background-color: var(--accent-color);
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.categoryButton span {
    font-size: 1.7vw;
}

@media (min-width: 1200px) {
    .categoryButton {
        font-size: 20pt;
    }
    .categoryButton span {
        font-size: 17pt;
    }
}

.selectedCategory {
    opacity: 1;
}

.unselectedCategory {
    opacity: 0.4;
}

.categories {
    text-align: center;
    margin-top: 80px;
}

@media (max-width: 600px) {
    .categories {
        margin-top: 100px;
    }
}

/* searchbar */
input[type='text'] {
    width: 15%;
    box-sizing: border-box;
    border: 2px solid var(--dark-color);
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--light-color);
    outline: none;
    background-image: url('https://img.icons8.com/material-outlined/24/000000/search--v1.png');
    background-size: 20px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
    margin-bottom: 3%;
    color: var(--dark-color);
}

input[type='text']:focus {
    width: 25%;
}

/* games */
#games div button {
    display: flex;
    align-items: left;
    justify-content: left;
    width: 37.5%;
    height: 15%;
    text-align: left;
    background-color: var(--accent-color);
    border: 6px solid var(--accent-color);
    border-radius: 10px;
    margin-bottom: 2%;
    cursor: pointer;
    border-left: 4px;
}

.new::after {
    font-size: 2vw;
    content: ' \26A1';
}

#games div button img {
    border-radius: 10px;
    height: 100px;
    width: 30%;
    margin-right: 15px;
}

#games div button div {
    margin-top: 1.5%;
    width: 100%;
    margin-bottom: 2%;
}

#games div button div p {
    color: var(--light-color);
    font-size: 2vw;
    margin-bottom: 30px;
    margin-top: 15px;
    /* Not sure why but changing line height fixes text not being centered issue.*/
    line-height: 6px;
}

#games div button div p2 {
    color: var(--light-color);
    font-size: 13px;
}

.hideUnsorted {
    visibility: hidden;
}

/* find game by letter */
#abc {
    color: var(--dark-color);
    float: right;
    margin-right: 40px;
    height: 100%;
}

#abc div {
    font-size: 12pt;
    position: fixed;
    height: 100%;
    width: 100%;
}

#abc div p {
    cursor: pointer;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-right: 15px;
    padding-left: 25px;
}

#abc div p:hover {
    margin-left: -10px;
    transition: all 0.2s ease;
}

#abc div p {
    margin-left: 0px;
    transition: all 0.2s ease;
}
