<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Totally Science</title>

        <!--Cache Killer-->
        <script>
            const html = document.getElementsByTagName('head')[0].innerHTML;
            const indexCss = `<link rel='stylesheet' href='assets/styles/games.css%3F${new&#32;Date().getTime()}.css'>`;
            document.getElementsByTagName('head')[0].innerHTML += indexCss;
        </script>


        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <!--End Cache Killer-->

        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="icon" href="assets/images/logo.png">
        <!--Google Adsense-->
        <script data-ad-client="ca-pub-3486863589051210" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        <div id="navbar">
            <div id="leftbar">
                <div class="nav-button"><a href="index.html">Home</a></div>
                <div class="nav-button selected"><a href="classes.html">Games</a></div>
                <div class="nav-button"><a href="leaderboard.html">Leaderboard</a></div>
                <div class="nav-button"><a href="browser.html">Browser</a></div>
                <div class="nav-button"><a href="chat.html">Chat</a></div>
            </div>
            <div id="middlebar">
                <p>Totally Science</p>
            </div>
            <div id="rightbar">
                <a id="settings" href="preferences.html"><img src="assets/images/settings-light.svg"></img></a>
            </div>
        </div>
        <section id="abc">
            <div>
                <p class="letter not-selectable">A</p>
                <p class="letter not-selectable">B</p>
                <p class="letter not-selectable">C</p>
                <p class="letter not-selectable">D</p>
                <p class="letter not-selectable">E</p>
                <p class="letter not-selectable">F</p>
                <p class="letter not-selectable">G</p>
                <p class="letter not-selectable">H</p>
                <p class="letter not-selectable">I</p>
                <p class="letter not-selectable">J</p>
                <p class="letter not-selectable">K</p>
                <p class="letter not-selectable">L</p>
                <p class="letter not-selectable">M</p>
                <p class="letter not-selectable">N</p>
                <p class="letter not-selectable">O</p>
                <p class="letter not-selectable">P</p>
                <p class="letter not-selectable">Q</p>
                <p class="letter not-selectable">R</p>
                <p class="letter not-selectable">S</p>
                <p class="letter not-selectable">T</p>
                <p class="letter not-selectable">U</p>
                <p class="letter not-selectable">V</p>
                <p class="letter not-selectable">W</p>
                <p class="letter not-selectable">X</p>
                <p class="letter not-selectable">Y</p>
                <p class="letter not-selectable">Z</p>
            </div>
        </section>

        <div class="categories">
            <button name="all" onclick="" class="selectedCategory categoryButton">All</button>
            <button name="new" onclick="" class="unselectedCategory categoryButton">New<span
                    id="bolt">&#x26A1;</span></button>
            <button name="2" onclick="" class="unselectedCategory categoryButton">2 Player</button>
            <button name="car" onclick="" class="unselectedCategory categoryButton">Car</button>
            <button name="card" onclick="" class="unselectedCategory categoryButton">Card</button>
            <button name="sport" onclick="" class="unselectedCategory categoryButton">Sport</button>
            <button name="stickmin" onclick="" class="unselectedCategory categoryButton">Stickman</button>
            <button name="hard" onclick="" class="unselectedCategory categoryButton">Hard</button>
        </div>

        <div class="search-bar" style="margin-top: 25px" align="center">
            <input type="text" name="search" value="" autocomplete="off" id="searchBar" placeholder="Search">
        </div>
        <section id="games">
            <div align="center" id="games-div"></div>
        </section>

        <div align="center">
            <!--Ad-->
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3486863589051210"
                crossorigin="anonymous"></script>
            <!-- Horizontal Ad -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210"
                data-ad-slot="5628466741" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <!--End Ad-->
        </div>


        <div id="fixedAd" style="top: 50%; margin-left: 2%; position: absolute; float: left;">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3486863589051210"
                crossorigin="anonymous"></script>
            <!-- Vertical Fixed Ad -->
            <ins class="adsbygoogle" style="display:inline-block;width:150px;height:800px"
                data-ad-client="ca-pub-3486863589051210" data-ad-slot="8028750441"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <div style="padding-bottom: 30%;"></div>
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3486863589051210"
                crossorigin="anonymous"></script>
        </div>


        <script src="assets/scripts/main.js%3Fv1"></script>
        <script>
            const title = document.getElementsByTagName('title')[0];
            let gamesJS = document.createElement("script");
            gamesJS.src = `assets/scripts/games.js?${new Date().getTime()}`;
            gamesJS.defer = true;
            gamesJS.async = true;
            document.getElementsByTagName('section')[0].insertAdjacentElement('beforebegin', gamesJS);
        </script>

    </body>
</html>