<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Totally Science</title>

        <!--Cache Killer-->
        <script>
            window.addEventListener('DOMContentLoaded', () => {
                const html = document.getElementsByTagName('head')[0].innerHTML
                const indexCss = `<link rel='stylesheet' href='assets/styles/index.css%3F${new&#32;Date().getTime()}.css'>`;
                const title = document.getElementsByTagName('title')[0];

                const visitsCountJS = document.createElement("script")
                visitsCountJS.src = `assets/scripts/visits_count.js?${new Date().getTime()}`
                title.insertAdjacentElement('afterend', visitsCountJS)

                document.getElementsByTagName('head')[0].innerHTML += indexCss;
            })
        </script>

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <!--End Cache Killer-->

        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="icon" href="assets/images/logo.png">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
        <!--Google Adsense-->
        <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        <div id="navbar">
            <div id="leftbar">
                <div class="nav-button selected"><a href="index.html">Home</a></div>
                <div class="nav-button"><a href="classes.html">Games</a></div>
                <div class="nav-button"><a href="leaderboard.html">Leaderboard</a></div>
                <div class="nav-button"><a href="browser.html">Browser</a></div>
                <div class="nav-button"><a href="chat.html">Chat</a></div>
            </div>

            <div id="middlebar">
                <p>Totally Science</p>
            </div>

            <div id="rightbar">
                <a id="settings" href="preferences.html"><img src="assets/images/settings-light.svg"></img>
                </a>
            </div>
        </div>


        <section id="featured">
            <div class="featuredSlide fade">
                <img src="https://i2.wp.com/sequentialplanet.com/wp-content/uploads/2020/02/87271370_474378070111481_7709515490875408384_n.png?fit=2048%2C970&ssl=1">
                <div class="slide">
                    <p>RETRO BOWL</p>
                    <button onclick="location.assign('class.html?game=Retro%20Bowl');">Play Now!</button>
                </div>
            </div>

            <div style="display:none;" class="featuredSlide fade">
                <img src="https://www.coolmathgames.com/sites/default/files/papas-pizzeria.jpg">
                <div class="slide">
                    <p>PAPA'S PIZZERIA</p>
                    <button onclick="location.assign('class.html?game=Papa%27s%20Pizzeria');">Play Now!</button>
                </div>
            </div>

            <div style="display:none;" class="featuredSlide fade">
                <img src="assets/images/impossiblefeaturedimage.png">
                <div class="slide">
                    <p>The Impossible Quiz</p>
                    <button onclick="location.assign('class.html?game=The%20Impossible%20Quiz');">Play Now!</button>
                </div>
            </div>

            <!--
                <div style="display:none;" class="featuredSlide fade">
                    <img src="https://play-lh.googleusercontent.com/jBnTGS7l4afkXN7wImx-4aNu9O7jvjRyAHQdMH1now697W6uve-GieDBGeiBRhsfv7eD">
                    <div class="slide">
                        <p>HAPPY WHEELS</p>
                        <button onclick="location.assign();">Play Now!</button>
                    </div>
                </div>
                -->

            <div class="slideButtons">
                <button class="slidePrev" onclick="plusSlides(-1)"><img width="50%" src="assets/images/left-arrow.png"></button>
                <button class="slideNext" onclick="plusSlides(1)"><img width="50%" src="assets/images/right-arrow.png"></button>
            </div>
        </section>

        <div id="sections">
            <section id="about">
                <p class="hidden"><b>Totally Science</b> is the best place for "learning science!" <span id="gamescount"></span>
                    <br> If a teacher is coming, quickly press <img style="border-radius: 5px;" src="http://zachattack.oyosite.com/totallyscience/kissclipart-tilde-key-clipart-computer-keyboard-tilda-clip-art-72f644fb9dccbc89.png" alt="tilda" width="2.25%"> to open Google Classroom!
                </p>
            </section>

            <section id="scientists">
                <p class="hidden">
                    Our Scientists
                </p>

                <div class="hidden">
                    <div>
                        <img class="scientist-image" src="assets/images/scientist.png">
                        <p>Zach Yadegari</p>
                        <p2>Founder / Developer</p2>
                    </div>

                    <div>
                        <img class="scientist-image" src="assets/images/scientist.png">
                        <p>Henry Lang</p>
                        <p2>Developer</p2>
                    </div>

                    <div>
                        <img class="scientist-image" src="assets/images/scientist.png">
                        <p>Ilan L</p>
                        <p2>Developer</p2>
                    </div>
                </div>
            </section>
            <section id="follow">
                <p class="hidden">Follow Us</p>

                <div class="hidden">
                    <div>
                        <a href="index.html#tiktok" onclick="window.open('https://www.tiktok.com/@zachboiiiii?')"><img width="70%" src="assets/images/tiktiklogo.png"></a>
                    </div>

                    <div>
                        <a href="index.html#insta" onclick="window.open('https://www.instagram.com/totallyscienceunblocked/?utm_medium=copy_link')"><img width="70%" src="assets/images/instagram.png"></a>
                    </div>

                    <div>
                        <a href="index.html#discord" onclick="window.open('https://discord.gg/6kTskTSTFM')"><img width="70%" src="assets/images/discordlogo.png"></a>
                    </div>
                </div>
            </section>

            <section id="viewer">
                <p class="hidden">You are the <span id="visits-count">...</span> viewer!</p>
            </section>

            <footer>
                <div id="left-footer">
                    <p class="footer-title">Contact Us</p>
                    <br>
                    <a href="mailto:help.totallyscience@gmail.com">help.totallyscience@gmail.com</a>
                </div>

                <img id="center-image" src="assets/images/logo.png">
                <p id="center-text">A Zach Yadegari Production &trade;</p>

                <div id="right-footer">
                    <p class="footer-title">Follow Us</p>
                    <div>
                        <div>
                            <a href="index.html#tiktok" onclick="window.open('https://www.tiktok.com/@zachboiiiii?')"><img src="assets/images/tiktiklogo.png"></a>
                        </div>

                        <div>
                            <a href="index.html#insta" onclick="window.open('https://www.instagram.com/totallyscienceunblocked/?utm_medium=copy_link')"><img src="assets/images/instagram.png"></a>
                        </div>

                        <div>
                            <a href="index.html#discord" onclick="window.open('https://discord.gg/6kTskTSTFM')"><img src="assets/images/discordlogo.png"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/scripts/main.js%3Fv1"></script>
        <script>
            let indexJS = document.createElement("script");
            indexJS.src = `assets/scripts/index.js?${new Date().getTime()}`;
            indexJS.defer = true;
            indexJS.async = true;
            document.getElementsByTagName('footer')[0].insertAdjacentElement('afterend', indexJS)
        </script>
    </body>
</html>